<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GRAM home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <nav>
    <div class="menu">
       <a href="recipes.html">
            <img src="bookactive.png" class="menuiconACTIVE">
        </a>
        <a href="fridge.html">
            <img src="fridge.png" class="menuicon">
        </a>
        <a href="search.html">
            <img src="home-button.png" class="menuicon">
        </a>
        <a href="talk.html">
            <img src="speech.png" class="menuicon">
        </a>
        <a href="">
            <img src="barcode.png" class="menuicon">
        </a>
    </div>
    </nav>
    <a href="search.html"> <img src="LOGO.png" alt="GRAM logo" class="smalllogo"></a>
    <h1 class="h11"><a href=yourrecipes.html>></a></h1>
   <h1>CHILLI SOUP</h1>
   <img src="food/chilli.jpg" alt="icon" class="food">
   <div class="souphead"><p>You will need:</p></div>
  <div class="soup"> <p>3 pounds ground beef<br>
1 1/2 cups chopped onion<br>
2 potatoes, cubed<br>
4 (15 ounce) cans kidney beans<br>
4 (10.75 ounce) cans condensed tomato soup<br>
8 cups tomato juice<br>
3 teaspoons chili powder<br>
8 cups watersalt to taste
</p></div>
  <div class="souphead"><p>Preparation:</p></div>
   <div class="soup"> <p>
   In a large pot over medium heat, combine the ground beef and onions. Saute for 5 minutes, or until meat is browned. Drain excess fat and add the potatoes, beans, tomato soup, tomato juice, chili powder, water and salt to taste. Bring just to a boil and reduce heat to low. Simmer for 1 hour and serve.<br><br>
   Enjoy!
   </p></div>
   
   
    <br><br><br><br><br>
   
</body>
</html>